<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrintAssetLabel.exe" version="1.0.0705.1600" publicKeyToken="bac5786a05cd3afd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrintAssetLabel" version="1.0.705.1600" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrintAssetLabel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0c2c2WPE2s5oq27yg+waR3O9XxCeAcMoE3oLCmszGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrintAssetLabel.exe" size="19424">
      <assemblyIdentity name="PrintAssetLabel" version="1.0.705.1600" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TntbKwTIRB1ceKlcn2kZwRDfJPDQ4zNAsUVEC0v1NSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrintAssetLabel.exe.config" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+N0ErzlR+xgicdncuS2wg4R0tgOm/7SyA6tRNXtVsQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="871aacf70f9077403d3767be1b7d8a6794ce557c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZQUBlwk5FHQ+8JHP0L3L1tNUECLUwYILjO0QYODNgg=</DigestValue></Reference></SignedInfo><SignatureValue>WKRftoBON253hFprfl/v7qng2EdiJEAQBUsXDPuNU35MjsK4B4v/e7v+G/FzHbalzhTAhdkHcUnjI/hNje5cCJX4d4Nko+6bZE6qAxQfWtkA/C96zDXiGPpVcxMOhOnz+YLaolmh/Vo7hFUgf4P6r1CFKO7dVd6PkdCjpergf0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6W9wGJ8nEBuDjjr3an4NRvRF0t458Z/18BgqnrextYu+6J+wg/KX2HrUSWPRSSmsr6O+mmpiDpUToI7KtUniGxTQdUmhq4qagf5C7i5qwCQOHbSRfJe8t+c4gmOIG71Pum9993JAbQMjCFuktxhrbaZWVyoXHBmT0RT5W5C5e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0836838341b4332e0806538b40504d5b2ff7423f47c2fbd051e4245c0614949d" Description="" Url=""><as:assemblyIdentity name="PrintAssetLabel.exe" version="1.0.0705.1600" publicKeyToken="bac5786a05cd3afd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2btfrFxA9RsHf0L+uG4m0dKZjdbCNStsIYhnQ5Dcyo=</DigestValue></Reference></SignedInfo><SignatureValue>FGaAW14AlXUWyL7+O3+rlk7rY8VCXOFfbbLPce86Rf1ahHaQo2YTclXyjEWDyqFnpUCiaDXJ3DoRqMaYau0Iqm0qbBYAF/Myjg2nDLtVRn02URS7IRHilN8E37so3VKnScMu4uNf2Pl+gDXvLSeAAtZ9b+U3KeYaQ81ahYEDalA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6W9wGJ8nEBuDjjr3an4NRvRF0t458Z/18BgqnrextYu+6J+wg/KX2HrUSWPRSSmsr6O+mmpiDpUToI7KtUniGxTQdUmhq4qagf5C7i5qwCQOHbSRfJe8t+c4gmOIG71Pum9993JAbQMjCFuktxhrbaZWVyoXHBmT0RT5W5C5e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTpIqBGnwsoJFg//eRrPirDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwNzA1MDc1NjM1WhcNMjAwNzA0MTM1NjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALulvcBifJxAbg44692p+DUb0RdLeOfGf9fAYKp63sbWLvuifsIPyl9h61Elj0UkprK+jvppqYg6VE6COyrVJ4hsU0HVJoauKmoH+Qu4uasAkDh20kXyXvLfnOIJjiBu9T7pvffdyQG0DIwhbpLcYa22mVlcqFxwZk9EU+VuQuXtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYusJD0TdKc2q4Wlvaqoy/GwLWdrt+JueOLztkI1pvHlzD62QW6FID3wPOAhFfWK+pTx8FumqpIZZx7/IElNjO5Di1Sp5QRjARMSTl/WalKFOiEzBm05ca2wsw6hyXMsuRJwbVfuDc8CZ8kjPo3N4abqVZnQoITS/dlp/EDN3MwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>